<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- separador de cada fila -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:textStyle="bold"
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:textStyle="italic"
            android:id="@+id/fecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>


    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        />

</LinearLayout>